<!DOCTYPE html>
<html lang="en"
  ><head
    ><title>portfolio Jolan Dijkmans</title
    ><meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    /><meta charset="utf-8" /><meta
      property="twitter:card"
      content="summary_large_image"
    />

    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;  -webkit-font-smoothing: antialiased;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6,figure,blockquote,figcaption {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;  color: inherit;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}details {  display: block;  margin: 0;  padding: 0;}summary::-webkit-details-marker {  display: none;}[data-thq="accordion"] [data-thq="accordion-content"] {  max-height: 0;  overflow: hidden;  transition: max-height 0.3s ease-in-out;  padding: 0;}[data-thq="accordion"] details[data-thq="accordion-trigger"][open] + [data-thq="accordion-content"] {  max-height: 1000vh;}details[data-thq="accordion-trigger"][open] summary [data-thq="accordion-icon"] {  transform: rotate(180deg);}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-theme-neutral-dark);
        background: var(--dl-color-theme-neutral-light);

        fill: var(--dl-color-theme-neutral-dark);
      }
    </style>
    <link
      rel="stylesheet"
      href="https://unpkg.com/animate.css@4.1.1/animate.css"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@teleporthq/teleport-custom-scripts/dist/style.css"
    />
  </head>
  <body
    ><link rel="stylesheet" href="../style.css" /><div
      ><link href="./hero11.css" rel="stylesheet" /><div class="hero11-header77"
        ><div class="hero11-max-width thq-section-max-width"
          ><div class="hero11-column thq-section-padding"
            ><div class="hero11-content1"
              ><h1 class="hero11-text10 thq-heading-1"
                ><fragment class="hero11-fragment2"
                  ><span class="hero11-text17"
                    ><span>Ergonomics - Brand Design </span
                    ><span class="hero11-text19">NAJAR</span
                    ><span>&nbsp;</span></span
                  ></fragment
                ></h1
              ><p class="hero11-text11 thq-body-large"
                ><fragment class="hero11-fragment1"
                  ><span class="hero11-text12"
                    ><span
                      >Firstly, we developed a brand, including the name, logo,
                      and defined the ‘family style.’ Our brand, NAJAR, is a
                      company specializing in gardening tools for florists. This
                      team effort was carried out by Alex Blyweert, Michael
                      Delbeke, Azira Deryckere, and me.</span
                    ><br /><br /><span
                      >For the second part, I designed, iterated, and
                      user-tested the gardening shears. I discovered that user
                      testing is a time-consuming process, but it provided me
                      with valuable insights I would have otherwise probably
                      missed. My solution focuses on an ergonomic position
                      combined with an alternative approach to the traditional
                      cutting motion.</span
                    ></span
                  ></fragment
                ></p
              ></div
            ></div
          ><div class="hero11-content2"
            ><div class="hero11-row1"
              ><img
                alt="Designer working on a project"
                src="https:/images.unsplash.com/photo-1516383740770-fbcc5ccbece0?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODc2OTkwNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image1 thq-img-ratio-1-1" /><img
                alt="Visualization techniques in action"
                src="https:/images.unsplash.com/photo-1727755708630-79c8384e216a?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODc2OTkwNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image2 thq-img-ratio-1-1" /><img
                alt="Creative design process"
                src="https:/images.unsplash.com/photo-1588031540641-146082d97620?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODc2OTkwNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image3 thq-img-ratio-1-1" /></div
            ><div class="hero11-row2"
              ><img
                alt="Inspiring design projects"
                src="https:/images.unsplash.com/photo-1508317469940-e3de49ba902e?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODc2OTkwNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image4 thq-img-ratio-1-1" /><img
                alt="Designer showcasing portfolio"
                src="https:/images.unsplash.com/photo-1480355781839-51097c7d4f9f?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODc2OTkwNXw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image5 thq-img-ratio-1-1" /><img
                alt="Design visualization tools"
                src="https:/images.unsplash.com/photo-1551554781-c46200ea959d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODc2OTkwNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image6 thq-img-ratio-1-1" /><img
                alt="Design project presentation"
                src="https:/images.unsplash.com/photo-1627660080110-20045fd3875d?crop=entropy&amp;cs=tinysrgb&amp;fit=max&amp;fm=jpg&amp;ixid=M3w5MTMyMXwwfDF8cmFuZG9tfHx8fHx8fHx8MTc0ODc2OTkwNnw&amp;ixlib=rb-4.1.0&amp;q=80&amp;w=1080"
                class="hero11-placeholder-image7 thq-img-ratio-1-1" /></div></div></div></div
    ></div>
    <script
      defer=""
      src="https://unpkg.com/@teleporthq/teleport-custom-scripts"
    ></script></body
></html>
